<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style = "@style/LinearOne"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:paddingBottom="25dp"
    android:paddingTop="25dp"
    tools:context="com.angrymuscrat.ya.geoloc.MenuActivity">

        <LinearLayout style="@style/LinearMenu">
            <Button style="@style/ButtonMenu"
                android:id="@+id/mode1"
                android:text="@string/general_game"
                />
        </LinearLayout>

        <LinearLayout style="@style/LinearMenu">
            <Button style="@style/ButtonMenu"
                android:id="@+id/mode2"
                android:text="@string/local_game"
                />
        </LinearLayout>

        <LinearLayout style="@style/LinearMenu">
            <Button style="@style/ButtonMenu"
                android:id="@+id/mode3"
                android:text="@string/chosen_game"
            />
        </LinearLayout>

</LinearLayout>
