<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/LinearOne">

    <LinearLayout style="@style/LinearParent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:paddingTop="12dp">
        <TextView style = "@style/TextParent"
            android:id="@+id/textmapsactivity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/round"
            />
    </LinearLayout>

    <LinearLayout style="@style/LinearParent"
        android:orientation="horizontal"
        android:layout_weight="5">
        <LinearLayout style="@style/LinearOne"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">
            <Button style="@style/ButtonMap"
                android:id="@+id/changefragment"
                android:text="@string/choose_location"
                />
        </LinearLayout>
        <LinearLayout style="@style/LinearOne"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <Button style="@style/ButtonMap"
                android:id="@+id/checkanswer"
                android:text="@string/ready_to_answer"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/LinearOne"
        android:padding="20dp">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            />

        <fragment
            android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/streetview"
            />
    </LinearLayout>

</LinearLayout>